[90m= [39m[34;4mApp\Models\GoodsReceipt[39;24m {#10613
    [34mid[39m: [35m1[39m,
    [34mwarehouse_id[39m: [35m1[39m,
    [34msupplier_id[39m: [35m3[39m,
    [34mcode[39m: "[32mGRN-2025-00001[39m",
    [34mstatus[39m: "[32mcompleted[39m",
    [34mnotes[39m: "[32m12121212[39m",
    [34mreceipt_date[39m: "[32m2025-10-13[39m",
    [34muser_id[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2025-10-13 14:34:32[39m",
    [34mupdated_at[39m: "[32m2025-10-13 14:34:32[39m",
    [34mitems[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#10624
      [34mall[39m: [
        [34;4mApp\Models\GoodsReceiptItem[39;24m {#10623
          [34mid[39m: [35m1[39m,
          [34mgoods_receipt_id[39m: [35m1[39m,
          [34mproduct_variant_sku[39m: "[32mSKINCARE-TRAPHM2EEE2[39m",
          [34mquantity[39m: [35m666[39m,
          [34mproductVariant[39m: [36mnull[39m,
        },
        [34;4mApp\Models\GoodsReceiptItem[39;24m {#10625
          [34mid[39m: [35m2[39m,
          [34mgoods_receipt_id[39m: [35m1[39m,
          [34mproduct_variant_sku[39m: "[32mSKINCARE-5-1[39m",
          [34mquantity[39m: [35m300[39m,
          [34mproductVariant[39m: [34;4mApp\Models\ProductVariant[39;24m {#10633
            [34mid[39m: [35m4[39m,
            [34mproduct_id[39m: [35m5[39m,
            [34msku[39m: "[32mSKINCARE-5-1[39m",
            [34mprice[39m: "[32m120000.00[39m",
            [34mquantity[39m: [35m60100[39m,
            [34mcreated_at[39m: "[32m2025-10-12 10:20:10[39m",
            [34mupdated_at[39m: "[32m2025-10-22 05:09:21[39m",
          },
        },
      ],
    },
    [34mwarehouse[39m: [34;4mApp\Models\Warehouse[39;24m {#10630
      [34mid[39m: [35m1[39m,
      [34mname[39m: "[32mTổng Kho Miền Bắc[39m",
      [34mcode[39m: "[32mHN-MAIN[39m",
      [34mstreet[39m: "[32mLô C5, Khu Công Nghiệp Thăng Long, Huyện Đông Anh[39m",
      [34mcity[39m: "[32mHà Nội[39m",
      [34mstate[39m: "[32mHà Nội[39m",
      [34mpostal_code[39m: "[32m12408[39m",
      [34mcountry[39m: "[32mVN[39m",
      [34mstatus[39m: [35m1[39m,
      [34mcreated_at[39m: "[32m2025-10-12 05:56:05[39m",
      [34mupdated_at[39m: "[32m2025-10-12 05:56:05[39m",
    },
    [34msupplier[39m: [34;4mApp\Models\Supplier[39;24m {#10632
      [34mid[39m: [35m3[39m,
      [34mcode[39m: "[32mhasaki-dist[39m",
      [34mname[39m: "[32mNhà phân phối Hasaki[39m",
      [34mhome_url[39m: "[32mhttps://hasaki.vn/[39m",
      [34mstatus[39m: [35m1[39m,
    },
    [34muser[39m: [34;4mApp\Models\User[39;24m {#10634
      [34mid[39m: [35m1[39m,
      [34mname[39m: "[32madmin[39m",
      [34memail[39m: "[32madmin@gmail.com[39m",
      [34memail_verified_at[39m: [36mnull[39m,
      #[33mpassword[39m: "[32m$2y$12$Sz6f.yoixvUAsh1LugdPO.blT3BaAnf9i4wA77owLZkdoRNBckiR2[39m",
      #[33mremember_token[39m: [36mnull[39m,
      [34mcreated_at[39m: "[32m2025-10-09 05:29:31[39m",
      [34mupdated_at[39m: "[32m2025-10-09 05:29:31[39m",
    },
  }

